{
  "Api": {
    "Rest": {
      "BaseUrl": "http://localhost:1111",
      "UserName": "test",
      "Password": "test"
    },
    "Grpc": {
      "BaseUrl": "http://localhost:1112"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orders_db;Username=postgres;Password=postgres;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "test-sms-console-app-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 1000000,
          "retainedFileCountLimit": 10,
          "outputTemplate": "[{Timestamp:O} {Level:u3}] ({SourceContext}): {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}